# JTP

./: README.md
Project/: .classpath  build.xml  pom.xml
Tasks/zad1/: BaseChanger.java  BaseChanger.java~
Tasks/zad1/backup/: BaseChanger.java
Tasks/zad1/backup2/: BaseChanger.java
Tasks/zad10/: .project  README  build.xml  config.properties  mass.properties
Tasks/zad10/src/pl/edu/agh/jtp/zad10/: AboutView.java  AppController.java  AppView.java  ComponentType.java  GraphController.java  IController.java  IModel.java  IView.java  Log.java  LogView.java  Particle.java  ParticleFactory.java  PropertiesRunner.java  Statistic.java  StatsView.java  SwingDemoFile.java  SwingDemoStandard.java
Tasks/zad2/: build.xml
Tasks/zad3/: book2  book3  book3~  book4  book4~  build.xml  build.xml~  output.txt~
Tasks/zad3/src/main/java/: .Demo.java.swp
Tasks/zad3/src/main/java/pl/agh/jtp/: Contact.java  ContactLoader.java  CsvLoader.java~  Division.java~  Program.java  Program.java~  Writer.java
Tasks/zad4/: build.xml  build.xml~  loging.log~
Tasks/zad4/backup/: build.xml
Tasks/zad4/lib/: log4j.properties  log4j.properties~
Tasks/zad4/src/main/java/: Demo.java~
Tasks/zad4/src/main/java/pl/agh/jtp/: Contact.class~  Contact.java~  ContactLoader.java~  CsvLoader.java~  FileLoader.java~  FileWriter.java~  Hero.java~  HeroFactory.java~  Mage.java  Mage.java~  Program.java  Rouge.java~  Stat.java~  Statistic.java  Statistic.java~  Tavern.java  Tavern.java~  TeamAssembler.java~  Warrior.java  Writer.java~
Tasks/zad5/: .classpath  Demo.properties  build.xml  messagesEnglish.properties  messagesPolish.properties
Tasks/zad5/lib/: log4j.properties
Tasks/zad5/src/pl/agh/jtp/zad5/: Demo.java  Prog.java  PropertiesLoader.java
Tasks/zad6/: .classpath  build.xml  build.xml~  data  readme.txt
Tasks/zad6/src/pl/edu/agh/jtp/zad6/: ArrayChecker.java  ArrayExporter.java  ArrayLoader.java  Entry.java  FragmentChecker.java  ImageMaker.java  Program.java
Tasks/zad7/: readme.txt
Tasks/zad7Client/: .project  build.xml
Tasks/zad7Client/src/pl/edu/agh/jtp/zad7/: Task.java
Tasks/zad7Server/: .classpath  .project  build.xml  readme.txt
Tasks/zad7Server/b/: 173593344  848928528
Tasks/zad8/: build.xml
Tasks/zad8/src/pl/edu/agh/jtp/zad8/: AppController.java  AppView.java  ComponentType.java  Particle.java  ParticleFactory.java  (+1 more)
Tasks/zad9/: .project  README  README~  build.xml
(+31 files in other folders)
