# Decision: calc/graph
decision=graph
# Particle: electron, proton, alpha, iron, lithium, iron ,carbon, plutonium
particleName=electron
# energy/velocity
varDecision=energy
# for calc option, needs to be a double
value=2.0
# start for the graph
start=1
# end for the graph
end=20