<project name="Demo" basedir="." default="main">

        <property name="src.dir" value="src"/>
        <property name="lib.dir" value="lib"/>
        <property name="packages.dir"   value="target/classes/pl/agh/jtp/zad5"/>
        <property name="build.dir" value="target"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="jar.dir" value="${build.dir}/jar"/>
        <property name="doc.dir" value="${build.dir}/doc"/>
        <property name="to-zip" value="target"/>

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<dirset dir="${lib.dir}" />
		<pathelement path="${lib.dir}" />
	</path>

        <property name="main-class" value="pl.agh.jtp.zad5.Prog"/>

        <target name="clean">
                <delete dir="${build.dir}"/>
        </target>

        <target name="zip" depends="clean">
        	<zip destfile="${to-zip}/demo.zip" basedir="."/>
        </target>

        <target name="compile" depends="clean">
                <mkdir dir="${classes.dir}"/>
                <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
        </target>

        <target name="jar" depends="compile">
                <mkdir dir="${jar.dir}"/>
                <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
                <manifest>
                	<attribute name="Main-Class" value="${main-class}"/>
                </manifest>
                </jar>
        </target>

        <target name="run" depends="jar">
                <java classname="${main-class}">
                        <arg value="-Xmx32m" />
                        <classpath>
                                <path refid="classpath"/>
                                <path location="${jar.dir}/${ant.project.name}.jar"/>
                        </classpath>
                </java>
        </target>

        <target name="doc">
                <javadoc packagenames="pl.agh.jtp.zad5" sourcepath="${src.dir}" destdir="${doc.dir}">
                        <arg value="-J-Xmx32m"/>
                </javadoc>
        </target>

        <target name="clean-build" depends="clean,jar"/>

        <target name="main" depends="clean,run"/>

</project>
